@charset "UTF-8"
@import compass
@include global-reset


@-webkit-keyframes turn
	0%
		background: -webkit-gradient(linear, left top, left bottom,from(rgba(0,71,153,.5)), to(rgba(0,61,143,.5)))
	100%
		background: rgba(0, 50, 120, .5)

@-webkit-keyframes turn2
	0%
		background: -webkit-gradient(linear, left top, left bottom,from(rgba(0,71,153,.5)), to(rgba(0,61,143,.5)))
	100%
		background: rgb(255,255,255)

@-webkit-keyframes scale-small
	0%
		-webkit-transform: scale(3.0)
	100%
		-webkit-transform: scale(1.0)

@-webkit-keyframes scale-bounce
	0%
		-webkit-transform:  scale(1.0)
	70%
		-webkit-transform: scale(1.2)
	100%
		-webkit-transform: scale(1.0)

html,body,#wrapper
	display: -webkit-box
	-webkit-box-align: center
	-webkit-box-pack: center
	height: 100%
	width: 100%
	font-weight: bold

#wrapper
	background: image-url('background.jpg') repeat left top
	background-size: cover
	background-attachment: fixed
	overflow: hidden

#container
	position: absolute
	top: 5%
	left: 5%
	width: 90%
	height: 90%
#header
	border: solid 2px #FFF
	box-sizing: border-box
	text-shadow: -1px -1px 0px rgba(0, 0, 0, .5)
	color: #FFF
	background: -webkit-gradient(linear, left top, left bottom,from(rgba(0,71,153,.5)), to(rgba(0,61,143,.5)))
	position: relative
	min-height: 80px
	line-height: 80px
	width: 100%
	-webkit-border-radius: 4px
	margin: 0 0 10px 0
	padding: 0 0 0 10px
	.title
		height: 80px
		line-height: 80px

#main
	width: 100%
	min-height: 70%
	#quiz
		position: relative
		height: 80%
	.answer-list
		width: 100%
		height: 80%
	.box
		width: 100%

	.top-container
		display: -webkit-box

	.bottom-container
		display: -webkit-box

	.answer-box
		position: relative
		background: rgba(255,255,255,.6)
		border: solid 1px #FFF
		-webkit-box-flex: 1.0
		width: 1000px
		box-sizing: border-box
		width: 45%
		height: 40%
		margin: 10px
		border-radius: 4px
		padding: 10px
		.answer-count
			box-sizing: border-box
			width: 60px
			height: 60px
			font-size: 40px
			line-height: 60px
			position: absolute
			right: 0px
			bottom: 0px
			border-radius: 4px 0 0 0
			background: rgba(0,123,139,.7)
			border: solid 1px rgba(255,255,255,.5)
			color: white
			text-align: center
		&.answer
			background: rgb(190, 129, 39)
			color: #FFF
		.number
			position: absolute
			left: 0px
			top: 0px
			width: 60px
			height: 60px
			line-height: 60px
			font-size: 40px
			text-align: center
			z-index: 10
			color: #FFF
			border-radius 0 0 4px 0
			background: -webkit-gradient(linear, left top, left bottom,from(rgba(0,71,153,.5)), to(rgba(0,61,143,.5)))
			border: solid 1px #FFF
		.in
			width: 100%
			height: 100%
			overflow: hidden
			img
				width: 300px
				display:table-cell
				text-align:center
				vertical-align:middle
				-webkit-animation-name: scale-small
				-webkit-animation-duration: 15000ms
				-webkit-animation-iteration-count: 1
				-webkit-animation-direction: alternate
				-webkit-animation-play-state: running
				-webkit-animation-delay: 0s

	.answer-line
		-webkit-box-sizing: border-box
		height: 100px
		line-height: 100px
		width: 100%
		margin-bottom: 10px
		padding: 0 0 0 10px
		background: rgba(255, 255, 255, .3)
		border: solid 1px #FFF
		border-radius: 4px
		font-size: 2.0em
		position: relative
		&.answer
			background: rgb(190, 120, 39)
			border: solid 1px rgba(255,255,255,.5)
			color: #FFF
		.answer-count
			box-sizing: border-box
			width: 90px
			height: 90px
			line-height: 92px
			position: absolute
			right: 4px
			top: 4px
			border-radius: 4px
			background: rgba(0,123,139,.7)
			border: solid 1px rgba(255,255,255,.5)
			color: white
			text-align: center

#a1
	background: transparent
#a2
	background: transparent
#a3
	background: transparent
#a4
	background: transparent

#modal
	position: relative
	width: 100%
	height: 100%
	z-index: 1%
	#ranking
		.ranking-box
			box-sizing: border-box
			display: -webkit-box
			height: 64px
			line-height: 64px
			width: 100%
			border-radius: 4px
			border: solid 1px #FFF
			background: rgba(255,255,255,.3)
			font-size: 2.0em
			margin: 0 0 10px 0
			font-size: #FFF
			&.large
				height: 90px
				line-height: 90px
				.ranking-user
					font-size: 1.2em
				.ranking-rank
					font-size: 60px
					width: 86px
					height: 86px
					line-height: 86px

					-webkit-animation-name: turn
					-webkit-animation-duration: 200ms
					-webkit-animation-iteration-count: 10
					-webkit-animation-direction: alternate
					-webkit-animation-play-state: running
					-webkit-animation-delay: 0s
			.ranking-user
				-webkit-box-flex: 1.0
				width: 1000px
			.ranking-rank
				font-size: 48px
				text-align: center
				line-height: 60px
				border-radius: 4px
				min-width: 60px
				height: 60px
				border: solid 1px #FFF
				background: -webkit-gradient(linear, left top, left bottom,from(rgba(0,71,153,.5)), to(rgba(0,61,143,.5)))
				margin: 0 10px 10px 0
				color: #FFF
				text-shadow: -1px -1px 0px rgba(0, 0, 0, .5)
			.ranking-time
				padding-right: 10px
	h2
		font-size: 2.0em
		margin-bottom: 20px
	h3
		font-size: 3.0em


#timer
	position: absolute
	display: -webkit-box
	font-size: 40px
	right: 10px
	top: 10px
	min-height: 80px
	min-width: 80px
	border-radius: 50%
	-webkit-box-pack: center
	-webkit-box-align: center
	background: rgba(255,255,255,.2)
	&.timeup
		-webkit-animation-name: turn2
		-webkit-animation-duration: 100ms
		-webkit-animation-iteration-count: 5
		-webkit-animation-direction: alternate
		-webkit-animation-play-state: running
		-webkit-animation-delay: 0s
		background: rgba(0,0,0,.4)
		color: #CCC

.box
	width: 100%
	border: solid 2px #FFF
	box-sizing: border-box
	text-shadow: -1px -1px 0px rgba(0, 0, 0, .5)
	color: #FFF
	background: -webkit-gradient(linear, left top, left bottom,from(rgba(0,71,153,.5)), to(rgba(0,61,143,.5)))
	-webkit-animation-name: scale-bounce
	-webkit-animation-duration: 300ms
	-webkit-animation-iteration-count: 1
	-webkit-animation-direction: alternate
	-webkit-animation-play-state: running
	-webkit-animation-delay: 0s
	-webkit-animation-timing-function: ease-out

